<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Real Time Democracy</title>
  <meta name="description" content="Real Time Demcracy">
  <meta name="author" content="CS361 ">

  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <section id="main">

	<header id="header">
		<a href="home.html">Real Time Democracy</a>
		<form action="/login" method="post">
			<input type="text" name="username" placeholder="username">
			<input type="password" name="password" placeholder="password">

			<input id="form-submit" type="submit" value="Log In">
		</form>
	</header>

	<section id="about">
		<h1>Real Time Democracy</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque est tortor, vehicula quis fermentum sit amet, malesuada sed massa. Donec luctus orci odio, dictum fermentum turpis gravida vitae. Donec quis luctus sem. Donec suscipit imperdiet nibh a aliquam. Donec id urna non augue convallis tempor. Pellentesque tempus metus eget odio feugiat rhoncus. Curabitur accumsan tincidunt enim tempor condimentum. Etiam quis ante vehicula, ultrices turpis sit amet, mollis felis. Nulla gravida convallis enim id tincidunt. In congue eros ut enim ullamcorper, ut ornare tellus aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nisl felis, vehicula euismod neque eu, tempor blandit ex. Sed vitae accumsan mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas id sollicitudin sapien.</p>

		<h3>How does it work?</h3>
		<p>Phasellus luctus mi diam, sed hendrerit lorem sodales ut. Curabitur dignissim, nulla a commodo ultricies, neque metus ullamcorper leo, a feugiat arcu lacus non arcu. Etiam semper urna eu justo dictum, eu porta leo commodo. Aenean convallis purus nec est suscipit, at volutpat ipsum aliquam. Phasellus quam ante, pulvinar id congue non, pellentesque et nulla. Vivamus viverra, urna a finibus scelerisque, augue ligula auctor ante, accumsan bibendum tortor nunc vel ante. Integer sollicitudin neque sit amet mauris elementum posuere in a justo. Donec eleifend vitae tortor a elementum. Suspendisse potenti. Donec mauris enim, maximus molestie pulvinar faucibus, egestas malesuada lectus. Morbi congue felis vitae nibh placerat, in interdum enim interdum. Vivamus et placerat lorem.</p>

		<h3>Example Polls</h3>

		<article class="poll">
			<h5>Did Han Shoot First?</h5>
			<div class="poll-container">

				<div class="poll-result">
					<div class="result red" style="width: 67%">
						67%
					</div>
					<div class="poll-label">
						Han Always Shoots First
					</div>
				</div>

				<div class="poll-result">
					<div class="result blue" style="width: 21%">
						21%
					</div>
					<div class="poll-label">
						No, I love Jar-Jar Binks
					</div>
				</div>
				

				<div class="poll-result">
					<div class="result green" style="width: 12%">
						12%
					</div>
					<div class="poll-label">
						Undecided
					</div>
				</div>

			</div>
		</article>


		<article class="poll">
			<h5>Propane is: </h5>
			<div class="poll-container">

				<div class="poll-result">
					<div class="result red" style="width: 15%">
						15%
					</div>
					<div class="poll-label">
						Flammable
					</div>
				</div>

				<div class="poll-result">
					<div class="result blue" style="width: 15%">
						15%
					</div>
					<div class="poll-label">
						Inflammable
					</div>
				</div>
				

				<div class="poll-result">
					<div class="result green" style="width: 70%">
						70%
					</div>
					<div class="poll-label">
						All Of The Above
					</div>
				</div>

			</div>
		</article>


	</section>


	<footer id="footer">
		Real Time Democracy ® 2016
	</footer>

  </section>
</body>
</html>